@charset "UTF-8";
// 清空样式
@import "library/reset.less";
//调试函数
@import "library/debug.less";
//按钮
@import "library/button.less";
//颜色
@import "library/color.less";

// 全局变量
@w_1080:1080px;
@w_996:996px;
@w_960:960px;
@h_auto:auto;

// 样式函数
.box() {
  border: 5px solid #fff;
  background-color: @white;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  filter: alpha(opacity=90);
  -moz-opacity: .9;
  opacity: .9;
}

// 布局
.auto() { margin-left: auto; margin-right: auto; }
.cell() { display: table-cell; *display: inline-block; width: 2000px; *width: auto; }
.clear() {*zoom: 1; &:before, &:after {display: table; content: ""; line-height: 0; } &:after {clear: both; } }
.lh(@h) {height: @h; line-height: @h; }
.wh(@wh) {width: @wh; height: @wh; }
.zi(@index:1){z-index: @index; }
.m0() {margin: 0;}
.p0() {padding: 0;}

// 背景
.bg(@url) {background: url(@url) 0 0 repeat; }
.bgm(@url,@x:0,@y:0,@repeat:no-repeat) {background: url(@url) @x @y @repeat; }
.bgi(@url) {background-image: url(@url); }
.bgp(@x:0,@y:0){background-position: @x @y; }

// 定位
.rel(@rel:relative){position: @rel; }
.abs(@abs:absolute){position: @abs; }
.fix(@fix:fixed){position: @fix; }
.pos(r) {position: relative; }
.pos(f) {position: fixed; }
.pos(a) {position: absolute; }

// 浮动
.l(@direction:left;){float: @direction; display: inline; }
.r(@direction:right){float: @direction; display: inline; }
.cl() {clear: both; }
.oh() {overflow: hidden;}

// display
.db(){display: block; }
.di(){display: inline; }
.dib(){display: inline-block; }
.dib7(){display: inline-block; *display: inline; *zoom:1; }
.dt(){display:table; }
.dn(){display: none; }

// 字体大小
.fs(@size: 12px){font-size: @size; }

// 字体
.ff() { font-family: Arial,'Microsoft Yahei',STHeiti,sans-serif;}
.ffa() { font-family: Arial; }
.fft() { font-family: Tahoma; }
.ffv() { font-family: Verdana; }
.ffs() { font-family: "SimSun","宋体"; }
.ffm() { font-family: "Microsoft Yahei","微软雅黑"; }
.ffn() { font-family: "宋体","Arial Narrow",HELVETICA; }
.fff() { font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', "Hiragino Sans GB", "STXihei", 'Microsoft Yahei', serif; }

.n() { font-weight: normal; font-style: normal; }
.b(@bold:bold) { font-weight: @bold; }
.i() { font-style: italic; }

// 对齐
.tl(){text-align: left; }
.tc(){text-align: center; }
.tr(){text-align: right; }
.tj(){text-align: justify;}

// text-indent
.ti(){ overflow: hidden; text-indent: -30000px; }
.ti2(){ text-indent: 2em; }

// 字符超出宽度自动省略号
.ellipsis-basic(){overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.el(@substract:0) {.ellipsis-basic(); width:100% - @substract; }

.tu(){text-decoration: underline; }
.tn(){text-decoration: none; }