@charset "UTF-8";

// buttons
.btn() {
  display: inline-block;
  padding: .5em 1em;
  border: 0 none;
  border: 1px solid rgba(0, 0, 0, .25);
  border-radius: 0.3em;
  background-image: none;
  box-shadow: 0 1px rgba(0, 0, 0, .15), inset 0 1px rgba(255, 255, 255, .15);
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px rgba(0, 0, 0, .1);
  font-size: 100%;
  font-family: inherit;
  font-weight: inherit;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow: visible;
  cursor: pointer;
  &:hover, &:focus {
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
  }
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  &:active {
    box-shadow: 0 1px rgba(0, 0, 0, .2), inset 0 1px rgba(0, 0, 0, .05);
    outline: none;
  }
}
