@charset "UTF-8";

// colors
@navy : #001f3f;
@blue : #0074d9;
@aqua : #7fdbff;
@teal : #39cccc;
@olive : #3d9970;
@green : #2ecc40;
@lime : #01ff70;
@yellow : #ffdc00;
@orange : #ff851b;
@red : #ff4136;
@fuchsia : #f012be;
@purple : #b10dc9;
@maroon : #85144b;
@white : #ffffff;
@silver : #dddddd;
@gray : #aaaaaa;
@black : #111111;

// 标志色
@smartisan : #b81f24;
@facebook : #3a5795;
@zblog : #3b6ea5;
@xiaochunjie : #009292;

// 安全色
@s0: #000;
@s3: #333;
@s2: #222;
@s6: #666;
@s9: #999;
@sc: #ccc;