@charset "UTF-8";
// 清空样式

// kissy reset
.reset() {
  * {
    margin: 0;
    padding: 0
  }
  li {
    list-style: none
  }
  img {
    border: 0
  }
  input, select, textarea {
    outline: 0;
    border: 0;
    background: 0
  }
  textarea {
    resize: none
  }
  a {
    text-decoration: none
  }
}

// normalize
.normalize() {
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }
  body {
    margin: 0
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
  }
  audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
  }
  audio:not([controls]) {
    display: none;
    height: 0
  }
  [hidden], template {
    display: none
  }
  a {
    background-color: transparent
  }
  a:active, a:hover {
    outline: 0
  }
  abbr[title] {
    border-bottom: 1px dotted
  }
  b, strong {
    font-weight: 700
  }
  dfn {
    font-style: italic
  }
  h1 {
    font-size: 2em;
    margin: .67em 0
  }
  mark {
    background: #ff0;
    color: #000
  }
  small {
    font-size: 80%
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }
  sup {
    top: -.5em
  }
  sub {
    bottom: -.25em
  }
  img {
    border: 0
  }
  svg:not(:root) {
    overflow: hidden
  }
  figure {
    margin: 1em 40px
  }
  hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
  }
  pre {
    overflow: auto
  }
  code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
  }
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
  }
  button {
    overflow: visible
  }
  button, select {
    text-transform: none
  }
  button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
  }
  button[disabled], html input[disabled] {
    cursor: default
  }
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
  }
  input {
    line-height: normal
  }
  input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
  }
  input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
  }
  input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
  }
  input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
  }
  legend {
    border: 0;
    padding: 0
  }
  textarea {
    overflow: auto
  }
  optgroup {
    font-weight: 700
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  td, th {
    padding: 0
  }
}

.reset-sina() {
  html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0
  }
  fieldset, img {
    border: 0
  }
  img {
    display: block
  }
  address, caption, cite, code, dfn, th, var {
    font-style: normal;
    font-weight: normal
  }
  ul, ol {
    list-style: none
  }
  input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "宋体"
  }
  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }
  select, input {
    vertical-align: middle
  }
  select, input, textarea {
    font-size: 12px;
    margin: 0
  }
  input[type="text"], input[type="password"], textarea {
    outline-style: none;
    -webkit-appearance: none
  }
  textarea {
    resize: none
  }
  input, textarea {
    background: 0;
    border: 0
  }
  table {
    border-collapse: collapse
  }
  body {
    color: #333;
    font: 12px/20px "SimSun", "宋体", "Arial Narrow", HELVETICA;
    background: #fff
  }
  a {
    color: #666;
    text-decoration: none
  }
  a:visited {
    color: #666
  }
  a:hover, a:active, a:focus {
    color: #ff8400;
    text-decoration: underline
  }
}

.reset-nec() {
  html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
    margin: 0;
    padding: 0
  }
  header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
    display: block
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  caption, th {
    text-align: left;
    font-weight: normal
  }
  html, body, fieldset, img, iframe, abbr {
    border: 0
  }
  i, cite, em, var, address, dfn {
    font-style: normal
  }
  [hidefocus], summary {
    outline: 0
  }
  li {
    list-style: none
  }
  h1, h2, h3, h4, h5, h6, small {
    font-size: 100%
  }
  sup, sub {
    font-size: 83%
  }
  pre, code, kbd, samp {
    font-family: inherit
  }
  q:before, q:after {
    content: none
  }
  textarea {
    overflow: auto;
    resize: none
  }
  label, summary {
    cursor: default
  }
  a, button {
    cursor: pointer
  }
  h1, h2, h3, h4, h5, h6, em, strong, b {
    font-weight: bold
  }
  del, ins, u, s, a, a:hover {
    text-decoration: none
  }
  body, textarea, input, button, select, keygen, legend {
    font: 12px/1.14 arial, "\5b8b\4f53";
    color: #333;
    outline: 0
  }
  body {
    background: #fff
  }
  a, a:hover {
    color: #333
  }
}

.reset-qq() {
  body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
  }
  body {
    font: 12px "宋体", "Arial Narrow", HELVETICA;
    background: #fff;
    -webkit-text-size-adjust: 100%
  }
  a {
    color: #172c45;
    text-decoration: none
  }
  a:hover {
    color: #cd0200;
    text-decoration: underline
  }
  em {
    font-style: normal
  }
  li {
    list-style: none
  }
  img {
    border: 0;
    vertical-align: middle
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  p {
    word-wrap: break-word
  }
}